VITE_APP_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66ab0c1c00300941795a"
VITE_APPWRITE_DATABASE_ID="66ab13b30035f032768b"
VITE_APPWRITE_COLLECTION_ID="66ab13ee002bcff940cb"
VITE_APPWRITE_BUCKET_ID="66ab16560023f4aa7578"